[
  {
    "Nome": "One Piece: Episode of Alabasta - The Desert Princess and the Pirates",
    "AnoDeLancamento": 2007,
    "Link": "https://m.media-amazon.com/images/M/MV5BMDNiMzc2ZjctNTk0OC00NWU1LTk1MWItNGU2NjNkNjI0ZDc3XkEyXkFqcGdeQXVyNTAyODkwOQ@@._V1_SX300.jpg",
    "IncluidoNoPlano": false,
    "SomaDasAvaliacoes": 0.0,
    "TotalDeAvaliacoes": 0,
    "DuracaoEmMinutos": 90
  },
  {
    "Nome": "One Piece: Episode of Skypiea",
    "AnoDeLancamento": 2018,
    "Link": "https://m.media-amazon.com/images/M/MV5BNTQ0MTE4ZTktYzViOC00Y2MyLWIyNDQtNjRkM2E2MmYxMmM2XkEyXkFqcGdeQXVyNTQ0OTA0ODA@._V1_SX300.jpg",
    "IncluidoNoPlano": false,
    "SomaDasAvaliacoes": 0.0,
    "TotalDeAvaliacoes": 0,
    "DuracaoEmMinutos": 107
  }
]